<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.naishe</groupId>
  <artifactId>cavespring</artifactId>
  <name>CaveSpring</name>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>Route53 Java API</description>
  <inceptionYear>2010</inceptionYear>
  <url>https://github.com/naishe/cavespring</url>
  <parent>
  	<groupId>org.sonatype.oss</groupId>
  	<artifactId>oss-parent</artifactId>
  	<version>7</version>
  </parent>
  <scm>
  	<connection>scm:git:git@github.com:naishe/cavespring.git</connection>
  	<developerConnection>scm:git:git@github.com:naishe/cavespring.git</developerConnection>
  	<url>git@github.com:naishe/cavespring.git</url>
  </scm>
  <licenses>
  	<license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
  	<developer>
  		<name>Nishant Neeraj</name>
  		<email>nishant dot neeraj at gmail dot com</email>
  		<organizationUrl>http://naishe.in</organizationUrl>
  	</developer>
  </developers>
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>2.3.2</version>
  				<configuration>
			        <source>1.6</source>
			        <target>1.6</target>
			    </configuration>
  			</plugin>
  			<plugin>
  				<groupId>org.codehaus.mojo</groupId>
  				<artifactId>appassembler-maven-plugin</artifactId>
  				<version>1.2.2</version>
  				<configuration>
  					<configurationDirectory>conf</configurationDirectory>
  					<copyConfigurationDirectory>true</copyConfigurationDirectory>
  					<includeConfigurationDirectoryInClassPath>true</includeConfigurationDirectoryInClassPath>
  					<platforms>
  						<platform>windows</platform>
  						<platform>unix</platform>
  					</platforms>
  					<programs>
  						<program>
  							<mainClass>in.naishe.cavespring.main.GetHostedZones</mainClass>
  							<name>rhz</name>
  						</program>
  						<program>
  							<mainClass>in.naishe.cavespring.main.CreateHostedZone</mainClass>
  							<name>chz</name>
  						</program>
  						<program>
  							<mainClass>in.naishe.cavespring.main.CreateOrUpdateAName</mainClass>
  							<name>crr</name>
  						</program>
  						<program>
  							<mainClass>in.naishe.cavespring.main.GetNameServer</mainClass>
  							<name>rns</name>
  						</program>
  					</programs>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  	<extensions>
  	</extensions>
  </build>
  
  <dependencies>
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.5</version>
	</dependency>
	<dependency>
	    <groupId>xerces</groupId>
	    <artifactId>xerces</artifactId>
	    <version>2.4.0</version>
	</dependency>
	<dependency>
		<groupId>xom</groupId>
		<artifactId>xom</artifactId>
		<version>1.2.5</version>
	</dependency>
  </dependencies>
</project>